server {

  listen       8080;

 


  location / {
    root /data/static;
    add_header Cache-Control no-cache;
		add_header Pragma no-cache;
		add_header Expires 0;
    index index.htm index.html;
  } 
   location /service\-worker\.js {
            expires -1;
            add_header Pragma "no-cache";
  }

  location /himalaya-ApiService-UA2 {
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://in-ua2.yjp.com;
  }

  location /ufileUpload { 
			rewrite  ^/ufileUpload/(.*)$ /$1 break;
			proxy_pass   http://yjp-mall.cn-bj.ufileos.com;
  }
  location /ufileUploadTalkingData { 
			rewrite  ^/ufileUploadTalkingData/(.*)$ /$1 break;
			proxy_pass   http://yjp-trackdata.cn-bj.ufileos.com;
  }
  location  /v31/authTalkingData/getAuth { 
			rewrite  ^/v31/authTalkingData/(.*)$ /$1 break;
			proxy_pass   http://apitrackauth.yijiupi.com;
  }
  location /v31 {
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://in-mall.yjp.com;
  }
}
